GOOGLE_CLIENT_ID=581005886543-016nfq2fq93sjroi50n8puejk9n1r9h3.apps.googleusercontent.com
BACKEND_URL_DEV=https://obscure-goggles-wj6pvgqggqxf59q4-8080.app.github.dev/
ADMIN_URL_DEV=http://localhost:3001
FRONTEND_URL_DEV=https://obscure-goggles-wj6pvgqggqxf59q4-3000.app.github.dev/
