GOOGLE_CLIENT_ID=581005886543-016nfq2fq93sjroi50n8puejk9n1r9h3.apps.googleusercontent.com
BACKEND_URL_DEV=http://127.0.0.1:8080
ADMIN_URL_DEV=http://127.0.0.1:3001
FRONTEND_URL_DEV=http://127.0.0.1:3000
ALLOW_ORIGIN_TOKEN=huonglienhcmutefit12321
JWT_SECRET=hcmutefitmoriauth